# crypto-trade-template-97655

./: .env  .env.example  .env.production  .gitignore  ADVANCED_FEATURES_ROADMAP.md  AI_ENHANCEMENTS.md  API_STATUS_EXPLAINED.md  BACKEND_API_IMPLEMENTATION.md  COMPLETE_ENHANCEMENT_PLAN.md  COMPLETE_ENHANCEMENT_SUMMARY.md  COMPLETE_FEATURE_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOYMENT_QUICK_START.md  DOTNET_BACKEND_READY.md  DOTNET_BACKEND_SETUP.md  DOTNET_COMPLETE_IMPLEMENTATION.md  DOTNET_QUICK_START.md  ENABLE_REAL_DATA.md  ENHANCEMENT_COMPLETION_REPORT.md  ENHANCEMENT_RECOMMENDATIONS.md  FINAL_DEPLOYMENT_CHECKLIST.md  FINAL_SETUP_COMPLETE.md  FIXES_APPLIED.md  FIX_AI_ANALYSIS_ERROR.md  FIX_GEMINI_API_ERROR.md  FRONTEND_ENHANCEMENTS_GUIDE.md  GEMINI_API_FINAL_FIX.md  GEMINI_QUICK_FIX.md  GET_NEW_GEMINI_API_KEY.md  HOW_TO_SEE_REALTIME_UPDATES.md  LATENCY_TESTING_COMPLETE.md  LIVE_DATA_COMPLETE.md  LIVE_DATA_SUMMARY.md  LIVE_MARKET_DATA_GUIDE.md  LOAD_TESTING_IMPLEMENTATION.md  MIGRATE_TO_DOTNET.md  NSE_REAL_DATA_FIXED.md  (+44 more)
api/: alpha-vantage.ts  market-data.ts  nse-live-data.ts  twelve-data.ts
backend-ws/: .env  .env.example  LATENCY_TESTING.md  LATENCY_TEST_CHECKLIST.md  LATENCY_TEST_REFERENCE.md  LOAD_TESTING.md  QUICK_START_LATENCY_TEST.md  QUICK_START_LOAD_TEST.md  README.md  check-test-env.js  latency-test.js  load-test.js  package.json  server.js
backend/StockTracker.API/: Program.cs  StockTracker.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/StockTracker.API/Controllers/: MarketDataController.cs  PriceAlertsController.cs
backend/StockTracker.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/StockTracker.Infrastructure/: StockTracker.Infrastructure.csproj
backend/StockTracker.Infrastructure/Services/: ActiveSymbolsBackgroundService.cs  AlphaVantageService.cs  CacheService.cs  MarketDataService.cs  NSEService.cs  SubscriptionTrackingService.cs  TwelveDataService.cs  WebSocketNotificationService.cs
backend/StockTracker.Tests/: README.md  StockTracker.Tests.csproj
public/: manifest.json  robots.txt  sitemap.xml  sw.js
scripts/: production-validation.js  validate-build.js
src/: App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx  Navigation.tsx
src/config/: env.ts  websocket.ts
src/data/: nseStocks.ts  realTimeNSEData.ts
src/hooks/: useFormValidation.ts  useMarketData.ts  usePortfolio.ts  usePriceAlerts.ts  usePriceChangeHighlight.ts  useRealTimePrice.ts  useRealTimeStock.ts  useStocks.ts  useWatchlist.ts
supabase/: config.toml
(+100 files in other folders)
