VITE_SUPABASE_PROJECT_ID="msesvmlvhrhdipfbhvub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZXN2bWx2aHJoZGlwZmJodnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjI3MTgsImV4cCI6MjA3NDk5ODcxOH0.zKI8WiWI_cXr-VLNI0D_0MV-6cCzdwyLDtljn2Y6BTg"
VITE_SUPABASE_URL="https://msesvmlvhrhdipfbhvub.supabase.co"
